GOOGLE_ID = "263676471230-q3jali0p80qmiisi5nahb809c849lk9c.apps.googleusercontent.com"

GOOGLE_SECRET = "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"

MONGODB_URI = "mongodb+srv://qaimihammad:o3HF67yotVwattvx@cluster0.jrzjqyb.mongodb.net/?retryWrites=true&w=majority"